<html>
<title> ABC NEWS-CULTURE</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link{
        color:rgb(1, 2, 24)
        }
        a:visited {
        color:rgb(1, 4, 26);
        }
        
        a:hover{
        color:rgb(107, 101, 105);
        }
        
        a:active{
        color:rgb(247, 154, 16);
        }
        .main {
        border: 5px outset rgb(24, 18, 18);
        background-color: rgb(231, 235, 236);    
        text-align: center;
        }
.column {
  float: left;
  width: 26%;
  padding: 50px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #323131;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 68px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(4, 4, 4);
}
@media screen and (max-width:100px)
 {
  .column {
    width: 100%;
  }
}

.topnav1 a:hover {
  background-color: #f1ecec;
  color: rgb(21, 20, 20);
}
.topnav1 {
  overflow: hidden;
  background-color: #9a9898;
}

.topnav1 a {
  float: left;
  display: block;
  color: #121111;
  text-align: center;
  padding: 14px 68px;
  text-decoration: none;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
</head> 
<body bgcolor="white" text="black">
    <p align ="center"><img src="abc.jpg" width="100"height="35"></p><hr>
    <font size="4" face="BBC Reith Sans">
      <div class="topnav">
        <a href="http://localhost/demo/HTML/CIA%20project%20BBC.php">HOME</a>
        <a href="http://localhost/demo/HTML/sports.html">SPORTS</a>
        <a href="http://localhost/demo/HTML/BUSINESS.html">BUSINESS</a>
        <a href="http://localhost/demo/HTML/innovation.html">INNOVATION</a>
        <a href="http://localhost/demo/HTML/culture.html">CULTURE</a>
        <a href="http://localhost/demo/HTML/travel.html">TRAVEL</a>
        <a href="http://localhost/demo/HTML/earth.html">EARTH</a>
      </div><hr>

<font size="5" face="BBC REITH SANS">
  <div class="main">
    <div class="TS">CULTURE</div>
</div>

<p><center><img src="culture1.png" width="1100"height="500"></center></p><hr>
<font size="5" face="BBC Reith Sans">
  <div class="main">
  <div class="TS">WATCH LIST</div>
  </div>

<p><center><img src="culture2.png" width="1100"height="500"></center></p><hr>
<font size="5" face="BBC Reith Sans">
  <div class="main">
  <div class="TS">NEW>>></div>
  </div>
<div class="row">
    <div class="column">
        <h2 style="font-size: 25px;">Half-woman, half-snake: The mythical symbol inspiring Turkish artists</h2>
        <p style="font-size: 16px;">The 'Shahmaran', a mythical figure in Turkish folklore, is 'the ruler of the snakes'.The Shahmaran is a mythical figure that is popular in Turkish folklore. It is half woman, half snake and comes from the Persian words Shah and Maran, meaning 'the ruler of the snakes'. For some, it is seen as a sign of betrayal while for others it is a good luck symbol placed in houses to ward off evil spirits or bad luck.
        In Discovering the World's Culture, Nikki Bedi visits Mardin in South East Turkey to talk to local artist Nurettin Çakmak about how the symbol inspired his work.</p>
    </div>
    
    <div class="column">
      <h2 style="font-size:25px;">La Haine director Mathieu Kassovitz: Cinema is dying</h2>
      <p style="font-size:16px;">The BBC's Stephen Sackur speaks to actor and director Mathieu Kassovitz, whose film La Haine (Hate) focused on inequality and racism in Paris. Kassovitz has a powerful voice in French culture but he says the latest film he is working on is likely to be his last and that Artificial Intelligence is replacing the role of movie makers. 'I don’t think movies are relevant anymore. I think cinema is dying', he told the BBC's HARDtalk programme.</p>
    </div>
    
    <div class="column">
        <h2 style="font-size:25px;">How Korean cinema plans to capture new audiences</h2>
        <p style="font-size:16px;">Korea is home to some of the most imaginative storytelling in the world. And it's not just the stories that are innovative.
            Tom Brook meets the team behind the short film Night Fishing, a thriller that's partially made from the perspective of a car, using specially mounted cameras.
            He also chats to the studio behind the special effects of Squid Game, as well as Oscar-winner Parasite, and finds out what impact AI will have on Korean storytelling in the near future.</p>
    </div>
  </div>
  <hr>
  <font size="4" face="BBC Reith Sans">
    <div class="topnav1">
      <a href="http://localhost/demo/HTML/CIA%20project%20BBC.php">HOME</a>
      <a href="http://localhost/demo/HTML/sports.html">SPORTS</a>
      <a href="http://localhost/demo/HTML/BUSINESS.html">BUSINESS</a>
      <a href="http://localhost/demo/HTML/innovation.html">INNOVATION</a>
      <a href="http://localhost/demo/HTML/culture.html">CULTURE</a>
      <a href="http://localhost/demo/HTML/travel.html">TRAVEL</a>
      <a href="http://localhost/demo/HTML/earth.html">EARTH</a>
    </div><hr><footer>
<center><img src="abc.jpg" width="100"height="35"></center><br>
<center><img src="THE END (first page).png" width="1000"height="200"></center>
</footer>
</font>
</BODY>
</HTML>