<html>
<title> MORE DETAILS </title>
<head>
<style>
ul.c
{
    list-style-type: square;

}
 a:link{
    color:rgb(12, 23, 247);
    }
    
    a:visited {
    color:white;
    }
    
    a:hover{
    color:red;
    }
    
    a:active{
    color:rgb(247, 154, 16);
    }
   
ul{
color:rgb(238, 152, 13);
text-align:left;
} 
.header {
  background-color:rgb(65, 60, 60);
  padding: 10px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}  
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25.33%;
  padding: 50px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
 article 
 {
  float: left;
  padding: 0px;
  width: 70%;
  background-color: #100f0f;
  height: 300px; /* only for demonstration, should be removed */
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}


</style>
</head>
<body bgcolor="black" text="green">
<font size="5" face='codec' color='cyan'>
    <div class="header">
        <h1>MORE DETAILS</h1>
      </div>
      
      <div class="topnav">
        <a href="file:///C:/Users/Adharv%20p%20p/OneDrive/Pictures/HTML/page%20no2.html">MORE DETAILS</a>
        <a href="file:///C:/Users/Adharv%20p%20p/OneDrive/Pictures/HTML/page%20no2.html">TIME TABLE</a>
        <a href="file:///C:/Users/Adharv%20p%20p/OneDrive/Pictures/HTML/file.html">FORM</a>
      </div>
<H2>DETAILS</H2>
<ul class ="C">
<li>Marks in 10th-93%</li>
<li>Marks in 12th-92%</li>
<li>Email -adharvmani4@gmail.com</li>
<li>Nationality -Indian</li> 
<li>Phone no -8050737368</li>
</ul>
<hr>
<break>
<center>
EDUCATIONAL QUALIFICATION
<break>
<table style="background-color:white;border:2px solid;width:1000;">
<tr style="background-color:black; height:50">
<th>SL No</th>
<th>qualification</th>
<th>instituition</th>
<th>year of passing</th>
<th>percentage</th>
</tr>
<tr style="height:50">
<th>1.</th>
<th>SSLC</th>
<th>MNS</th>
<th>2022</th>
<th>93%</th>
</tr>
<tr style="height:50">
<th>2</th>
<th>1st Pu</th>
<th rowspan="2">SJPUC</th>
<th>2023</th>
<th>78%</th>
</tr>
<tr style="height:50">
<th>3.</th>
<th>2nd Pu</th>
<th>2024</th>
<th>92%</th>
</tr>
</table>
</center><break><hr>
  <p id="ABC">I CAN CHANGEEEEE</p>
  <p id="ABCD">I CAN CHANGEEEEE too</p>
  <script>
  function mypage2(){
    document.getElementById('ABC').style.fontSize="70";
    document.getElementById('ABC').style.color="red";
    document.getElementById('ABC').style.backgroundColor="yellow";

    document.getElementById('ABCD').style.fontSize="70";
    document.getElementById('ABCD').style.color="red";
    document.getElementById('ABCD').style.backgroundColor="yellow";
  }
  </script>
  <button type="button" onclick="mypage2()">CLICK MEE!!!</button>
  <div class="row">
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>
  <br>

  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>
    
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  
  <footer>
    <p>Footer</p>
  </footer>
  
<center><a href="file:///C:/Users/Adharv%20p%20p/OneDrive/Pictures/HTML/New%20folder/page%20no%203.html">Time Table  </a><center>
<marquee><center><a href="file:///C:/Users/Adharv%20p%20p/OneDrive/Pictures/HTML/New%20folder/web%20tech.html"> Home Home Home Home Home Home Home Home Home Home Home Home Home Home </a></center></marquee>
</font>
</body>
</html>