<html>
<title> ABC NEWS-TRAVEL</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a:link{
        color:rgb(1, 2, 24)
        }
        a:visited {
        color:rgb(1, 4, 26);
        }
        
        a:hover{
        color:rgb(107, 101, 105);
        }
        
        a:active{
        color:rgb(247, 154, 16);
        }
        .main
         {
        border: 5px outset rgb(24, 18, 18);
        background-color: rgb(231, 235, 236);    
        text-align: center;
        }
 .topnav {
  overflow: hidden;
  background-color: #323131;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 68px;
  text-decoration: none;
}

.topnav1 a:hover {
  background-color: #f1ecec;
  color: rgb(21, 20, 20);
}
.topnav1 {
  overflow: hidden;
  background-color: #9a9898;
}

.topnav1 a {
  float: left;
  display: block;
  color: #121111;
  text-align: center;
  padding: 14px 68px;
  text-decoration: none;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
</head> 
<body bgcolor="white" text="black">
    <p align ="center"><img src="abc.jpg" width="100"height="35"></p><hr>
    <font size="4" face="BBC Reith Sans">
      <div class="topnav">
        <a href="http://localhost/demo/HTML/CIA%20project%20BBC.php">HOME</a>
        <a href="http://localhost/demo/HTML/sports.html">SPORTS</a>
        <a href="http://localhost/demo/HTML/BUSINESS.html">BUSINESS</a>
        <a href="http://localhost/demo/HTML/innovation.html">INNOVATION</a>
        <a href="http://localhost/demo/HTML/culture.html">CULTURE</a>
        <a href="http://localhost/demo/HTML/travel.html">TRAVEL</a>
        <a href="http://localhost/demo/HTML/earth.html">EARTH</a>
      </div><hr>

<font size="5" face="BBC REITH SANS">
    <font size="5" face="BBC Reith Sans">
        <div class="main">
        <div class="TS">TRAVEL</div>
        </div>

<p><center><img src="travel1.png" width="1200"height="500"></center></p><hr>
<p><center><img src="travel2.png" width="1100"height="500"></center></p><hr>
<p><center><img src="travel3.png" width="1600"height="400"></center></p><hr>
<font size="4" face="BBC Reith Sans">
  <div class="topnav1">
    <a href="http://localhost/demo/HTML/CIA%20project%20BBC.php">HOME</a>
    <a href="http://localhost/demo/HTML/sports.html">SPORTS</a>
    <a href="http://localhost/demo/HTML/BUSINESS.html">BUSINESS</a>
    <a href="http://localhost/demo/HTML/innovation.html">INNOVATION</a>
    <a href="http://localhost/demo/HTML/culture.html">CULTURE</a>
    <a href="http://localhost/demo/HTML/travel.html">TRAVEL</a>
    <a href="http://localhost/demo/HTML/earth.html">EARTH</a>
  </div><hr>
<center><img src="abc.jpg" width="100"height="35"></center><br>
<center><img src="THE END (first page).png" width="1000"height="200"></center><hr><hr>
</font>
</BODY>
</HTML>