<html>
<title> MY DATA </title>
<head>
<style>
ul.b
{
    list-style-type: square;

}
a:link{
color:rgb(12, 23, 247);
}

a:visited {
color:white;
}

a:hover{
color:red;
}

a:active{
color:rgb(247, 154, 16);
}

p,ul{
color:rgb(9, 204, 248);
text-align:center;
}
.header {
  background-color:rgb(65, 60, 60);
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<div class="header">
  <h1>BIO DATA</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/Adharv%20p%20p/OneDrive/Pictures/HTML/page%20no2.html">MORE DETAILS</a>
  <a href="file:///C:/Users/Adharv%20p%20p/OneDrive/Pictures/HTML/page%20no%203.html">TIME TABLE</a>
  <a href="file:///C:/Users/Adharv%20p%20p/OneDrive/Pictures/HTML/file.html">FORM</a>
</div>

<hr>
<body bgcolor="BLACK">
<center><img src="my face.png" width="200"height="200"></center>
<font size="6" face="Lucida Sans" color="WHITE">
<p>
<center>
<ul class="b">
<li> Name - ADHARV </li>
<li> Roll no - 2441603 </li>
<li> Class -  BCA B </li> 
</ul>
</center>
</p>
<br>
<button type="button" onclick="document.getElementById('abc').innerHTML=Date()">
  TIME
</button>
<P ID="abc"> </P>
<br>
</font>    
</body>
</html>